{
  "name": "volume",
  "version": "1.0.0",
  "description": "Surf n' Show surfboard volume calculator",
  "main": "index.html",
  "scripts": {
    "build": "run-s build:*",
    "build:purgecss": "purgecss --css css/bootstrap.css --content index.html -o css/style.css",
    "build:cleancss": "cleancss -o css/style.min.css css/style.css",
    "build:minify": "minify js/script.js > js/script.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertlove/volume.git"
  },
  "keywords": [
    "surfing"
  ],
  "author": "Robert Love <robertjohnlove@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/robertlove/volume/issues"
  },
  "homepage": "https://github.com/robertlove/volume#readme",
  "devDependencies": {
    "clean-css": "",
    "minify": "",
    "npm-run-all": "",
    "purgecss": ""
  }
}
